<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSFIREDOM</title>
    <style>
        body {
            background-color: #63431c;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-family: impact;
            margin: 0;
            font-size: 35px;
            text-shadow: 0px -1px 0px rgba(255,225,31,0.4);
        }
        #fireCanvas {
            margin: 10px;
        }    
        table {
            border-collapse: collapse;
            border: 1px solid #000;
        }
        td {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            vertical-align: center;
            font-family: monospace;
            font-size: 18px;
            position: relative;
        }

        .pixel-index {
            font-size: 10px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #999

        }

        td.pixel {
            width: 4px;
            height: 4px;
            border: 0px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Doom Fire Effect</h1>
        <div id="fireCanvas"></div>
    </center>
    <script src="fire.js"></script>
</body>
</html>